<!DOCTYPE html> <html><head>
        <title>Mqd L!bs (Front Page)</title>
        <link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <style>body {
    color: white;
    font-family: 'Ubuntu', sans-serif;
    text-align: center;
    margin: 0px;
}

html {
    width: 100%;
}

.green {
    padding: 25px;
    background-color: #a3c69d ;
}

.top {
    padding: 50px;
    background-color: #c69da3;
}

.blue {
    padding: 50px;
    background-color: #9da3c6 ;
}

.play {
    border: none;
    background-color: #c6b99d;
    padding: 10px;
    font-family: 'Ubuntu', sans-serif;
    color: white;
    font-size: 16px;
    transition: background-color 1s;
}

.play:hover {
    background-color: #bdad8d;
    transition: background-color 1s;
}

.msg {
    font-family: 'Ubuntu', sans-serif;
    font-size: 32px;
    margin: 0px;
    padding: 0px;
}

.title {
    font-family: 'Cinzel', serif;
    font-size: 64px;
    margin: 10px;
}

.font {
    font-size: 24px;
}</style></head>
    <body>
        <div class="green">
        </div>
        <div class="top">
            <h1 class="title">❆Mqd L!bs❆</h1>
            <p class="msg">The Fancy Mqd L!bs</p>
        </div>
        <div class="blue">
            <button class="play">Play</button>
            <p class="font">Feral, along with his friends, went on a trip to</p>
            <span class="font">_ _ _ _ _</span>
            <p class="font">to visit the</p>
            <span class="font">_ _ _ _ _</span>
            <p class="font">Ticket Mound in San Franscisco. He visited it when he was</p>
            <span class="font">_ _ _ _ _</span>
            <p class="font">years old.</p>
        </div>
        <div class="green">
        </div>
    

</body></html>